[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\2021\bin\Albero_Exercise\albero_exercise.gpr
20231107171012 31e39fe9b09510d5352afae960fc7aa1
[BOUND OBJECT FILES]
C:\GNAT\2021\bin\Albero_Exercise\obj\overall.o
C:\GNAT\2021\bin\Albero_Exercise\obj\haversine.o
C:\GNAT\2021\bin\Albero_Exercise\obj\simmetria.o
C:\GNAT\2021\bin\Albero_Exercise\obj\terrapiatta.o
C:\GNAT\2021\bin\Albero_Exercise\obj\vincenty.o
C:\GNAT\2021\bin\Albero_Exercise\obj\tests.o
C:\GNAT\2021\bin\Albero_Exercise\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\2021\bin\Albero_Exercise\obj\
-LC:\GNAT\2021\bin\Albero_Exercise\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-lm
-Wl,--stack=0x2000000
